<!doctype html>
<html lang="ru">
  <head>
    <title>ГУДКОВ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/custom-bs.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/line-icons/style.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


<div class="site-wrap">

    <!-- HOME -->
    <section class="home-section section-hero overlay slanted" id="home-section">

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8 text-center">
            <h1>Александр Гудков</h1>
            <div class="mx-auto w-75">
              <p>3D-artist из Харькова. Делаю прекрасные hard surface модели </p>
            </div>
          </div>
        </div>
      </div>

      <!-- HEADER BACKGROUND -->
      <div class="header-bg">
        <img src="images/header-bg.jpg">
      </div>


      <a href="#next-section" class="smoothscroll scroll-button">
        <span class=" icon-keyboard_arrow_down"></span>
      </a>

    </section>

    <section class="site-section block__62272" id="next-section">


      <div class="container">


        <div class="row justify-content-center mb-5" data-aos="fade-up">
          <div id="filters" class="filters text-center button-group col-md-7">
            <button class="btn btn-primary active" data-filter="*">Все</button>
            <button class="btn btn-primary" data-filter=".transport">Транспорт</button>
            <button class="btn btn-primary" data-filter=".architecture">Архитектура</button>
            <button class="btn btn-primary" data-filter=".weapon">Оружие</button>
            <button class="btn btn-primary" data-filter=".other">Другое</button>
          </div>
        </div>

        <div id="posts" class="row no-gutter">

          <div class="other item col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="portfoliohtml/lock.html" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/other/lock/lock_1.jpg">
            </a>
          </div>

          <div class="weapon item col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="portfoliohtml/shotgun.html" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/weapons/shotgun/shotgun_1.jpg">
            </a>
          </div>

          <div class="other item col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="portfoliohtml/chest.html" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/other/chest/chest_1.jpg">
            </a>
          </div>

          <div class="transport item col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="portfoliohtml/jeep.html" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/transport/jeep/jeep-oculus.png">
            </a>
          </div>

          <div class="transport item col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="portfoliohtml/spaceship.html" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/transport/starship/starwars.png">
            </a>
          </div>

          <div class="architecture item col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="portfoliohtml/house.html" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/architecture/home/homeright.png">
            </a>
          </div>

          <div class="other item col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="portfoliohtml/helmet.html" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/other/shlem/shlemmishlen.png">
            </a>
          </div>

          <div class="other item col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="portfoliohtml/walle.html" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/other/vallie/valldots.png">
            </a>
          </div>

        </div>
      </div>

    </section>


    <footer class="site-footer slanted-footer">

      <a href="#home-section" class="smoothscroll scroll-top">
        <span class="icon-keyboard_arrow_up"></span>
      </a>

      <div class="footer container-fluid">
        <div class="row-fluid mb-2">
          <div class="col-12 col-md-12 mb-12 mb-md-0">
            <h1 class="footer-h1">Соцсеточки</h1>
            <div class="footer-social">
              <a href="https://t.me/iamenergyvampire"><span class="icon-telegram"></span></a>
              <a href="https://instagram.com/opensourceman"><span class="icon-instagram"></span></a>
              <a href="#"><span class="icon-linkedin"></span></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>

    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/stickyfill.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>

    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>

    <script src="js/custom.js"></script>
  </body>
</html>
