<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ГУДКОВ | СУНДУК</title>
    <style>
        img {
            width: 100%;
        }
    </style>
</head>
<body>
   <h1>СУНДУК</h1>

   <img src="../images/other/chest/chest_1.jpg">
   <img src="../images/other/chest/chest_2.jpg">
   <img src="../images/other/chest/chest_3.jpg">
   <img src="../images/other/chest/chest_4.jpg">
</body>
</html>
