<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ГУДКОВ | ЗАМОК</title>
    <style>
        img {
            width: 100%;
        }
    </style>
</head>
<body>
   <h1>ЗАМОК</h1>

   <img src="../images/other/lock/lock_1.jpg">
   <img src="../images/other/lock/lock_2.jpg">
   <img src="../images/other/lock/lock_3.jpg">
</body>
</html>
