<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ГУДКОВ | ДРОБОВИК</title>
    <style>
        img {
            width: 100%;
        }
    </style>
</head>
<body>
   <h1>ДРОБОВИК</h1>

   <img src="../images/weapons/shotgun/shotgun_1.jpg">
   <img src="../images/weapons/shotgun/shotgun_2.jpg">
   <img src="../images/weapons/shotgun/shotgun_3.jpg">
</body>
</html>
