<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ГУДКОВ | Спейс корабль</title>
    <style>
        img {
            width: 100%;
        }
    </style>
</head>
<body>
   <h1>Спейс корабль</h1> 

   <img src="../images/transport/starship/starwarsfront.png">
   <img src="../images/transport/starship/starwarswow.png">
   <img src="../images/transport/starship/starhuars.png">
   <img src="../images/transport/starship/starwars.png">

   <br> <br> <br> <br> <br> <br> <br> <br>

   <img src="../images/transport/starship/otherstar.png">
   <img src="../images/transport/starship/otherstarfront.png">
   <img src="../images/transport/starship/otherstarwow.png">
   <img src="../images/transport/starship/otherwhat.png">
</body>
</html>