<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ГУДКОВ | WALL-E</title>
    <style>
        img {
            width: 100%;
        }
    </style>
</head>
<body>
   <h1>WALL-E</h1> 

   <img src="../images/other/vallie/vallback.png">
   <img src="../images/other/vallie/valldots.png">
   <img src="../images/other/vallie/vallie.png">
   <img src="../images/other/vallie/vallieback.png">
   <img src="../images/other/vallie/valliebig.png">
   <img src="../images/other/vallie/valliefront.png">
   <img src="../images/other/vallie/vallielil.png">
   <img src="../images/other/vallie/vallielines.png">
</body>
</html>